{
  "name": "east-surrealdb",
  "version": "1.0.0",
  "description": "SurrealDB adapter for the east database migration tool.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "east",
    "surrealdb",
    "migration",
    "migrate",
    "tool",
    "surreal"
  ],
  "author": "Tim van Herwijnen <timyourivh@gmail.com>",
  "license": "ISC",
  "peerDependencies": {
    "surrealdb.js": "^0.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "east": "^2.0.3",
    "typescript": "^5.2.2"
  }
}